<!DOCTYPE html>

<html>
    <head>
        <title>Conversor de unidades</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <!-- Título da seção -->
            <h1>Conversor de Unidades</h1>
            <!-- Título da seção -->

            <!-- Seleção do tipo de unidade de medida -->
            <div class="flex" id="unit-type">
                <label>Tipo de unidade: </label><select class="selecttype"></label>
                    <option value="0">Massa</option>
                    <option value="1">Comprimento</option>
                    <option value="2">Tempo</option>
                </select>
            </div>
            <!-- Seleção do tipo de unidade de medida -->

            <!-- Área de conversão das unidades -->
            <section class="flex" id="converter">
                <div class="initial">
                    <input class="inputs" id="initial" type="number">
                    <select class="iselect">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
                <p>=</p>
                <div class="final">
                    <input class="inputs" id="final" type="number">
                    <select class="fselect">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
            </section>
            <!-- Área de conversão das unidades -->
        </main>
        <script src="script.js" ></script>
    </body>
</html>
